# sktodo

./: .gitignore  Program.cs  playground-1.mongodb.js  sktodo.csproj  sktodo.http  sktodo.sln
Configurations/: NLPConfiguration.cs
Context/: DbContext.cs
Controllers/: AIController.cs  LightController.cs  ToDoController.cs
Models/: Light.cs  LlmInput.cs  ToDo.cs
Plugins/: IdentifyToDoObjectPlugin.cs  LightPlugin.cs  ToDoPlugin.cs
Properties/: launchSettings.json
Services/: KernelBase.cs
Services/Interface/: IKernelBase.cs
